#BlueJ package file
dependency1.from=MealPlan
dependency1.to=DayOfWeek
dependency1.type=UsesDependency
dependency10.from=Recipe
dependency10.to=Tag
dependency10.type=UsesDependency
dependency11.from=Recipe
dependency11.to=RecipeType
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=RecipeBook
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=MealPlan
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Commands
dependency14.type=UsesDependency
dependency15.from=RecipeBook
dependency15.to=Recipe
dependency15.type=UsesDependency
dependency16.from=RecipeBook
dependency16.to=RecipeType
dependency16.type=UsesDependency
dependency17.from=RecipeBook
dependency17.to=Ingredient
dependency17.type=UsesDependency
dependency18.from=RecipeBook
dependency18.to=Tag
dependency18.type=UsesDependency
dependency19.from=Commands
dependency19.to=RecipeBook
dependency19.type=UsesDependency
dependency2.from=MealPlan
dependency2.to=Recipe
dependency2.type=UsesDependency
dependency20.from=Commands
dependency20.to=MealPlan
dependency20.type=UsesDependency
dependency21.from=Commands
dependency21.to=Recipe
dependency21.type=UsesDependency
dependency22.from=Commands
dependency22.to=Ingredient
dependency22.type=UsesDependency
dependency23.from=Commands
dependency23.to=Tag
dependency23.type=UsesDependency
dependency24.from=Commands
dependency24.to=RecipeType
dependency24.type=UsesDependency
dependency25.from=Commands
dependency25.to=DayOfWeek
dependency25.type=UsesDependency
dependency3.from=MainCourseRecipe
dependency3.to=RecipeType
dependency3.type=UsesDependency
dependency4.from=DrinkRecipe
dependency4.to=RecipeType
dependency4.type=UsesDependency
dependency5.from=RecipeTest
dependency5.to=Recipe
dependency5.type=UsesDependency
dependency6.from=RecipeTest
dependency6.to=RecipeType
dependency6.type=UsesDependency
dependency7.from=DessertRecipe
dependency7.to=RecipeType
dependency7.type=UsesDependency
dependency8.from=Recipe
dependency8.to=Ingredient
dependency8.type=UsesDependency
dependency9.from=Recipe
dependency9.to=Step
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=96
objectbench.width=608
package.divider.horizontal=0.5998831775700935
package.divider.vertical=0.8258086253369272
package.editor.height=484
package.editor.width=903
package.editor.x=204
package.editor.y=40
package.frame.height=693
package.frame.width=1061
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DayOfWeek
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=610
target1.y=140
target10.height=70
target10.name=Ingredient
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=260
target11.height=70
target11.name=RecipeType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=30
target11.y=220
target12.height=70
target12.name=Commands
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=10
target13.height=70
target13.name=Tag
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=30
target13.y=310
target14.height=70
target14.name=RecipeBookTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=10
target14.y=80
target15.height=70
target15.name=RecipeTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=290
target15.y=190
target2.height=70
target2.name=MealPlan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=140
target3.height=70
target3.name=RecipeBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=30
target4.height=70
target4.name=MainCourseRecipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=120
target4.y=430
target5.association=RecipeTest
target5.height=70
target5.name=Recipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=220
target6.height=70
target6.name=DrinkRecipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=430
target7.height=70
target7.name=Step
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=350
target8.height=70
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=10
target9.height=70
target9.name=DessertRecipe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=430
