#BlueJ package file
dependency1.from=Recipe
dependency1.to=Ingredient
dependency1.type=UsesDependency
dependency2.from=Recipe
dependency2.to=Step
dependency2.type=UsesDependency
dependency3.from=Recipe
dependency3.to=Tag
dependency3.type=UsesDependency
dependency4.from=MealPlan
dependency4.to=DayOfWeek
dependency4.type=UsesDependency
dependency5.from=MealPlan
dependency5.to=Recipe
dependency5.type=UsesDependency
dependency6.from=RecipeBook
dependency6.to=Recipe
dependency6.type=UsesDependency
dependency7.from=RecipeBook
dependency7.to=RecipeType
dependency7.type=UsesDependency
dependency8.from=RecipeBook
dependency8.to=Tag
dependency8.type=UsesDependency
editor.fx.0.height=781
editor.fx.0.width=833
editor.fx.0.x=706
editor.fx.0.y=11
objectbench.height=96
objectbench.width=608
package.divider.horizontal=0.5998831775700935
package.divider.vertical=0.8258086253369272
package.editor.height=484
package.editor.width=903
package.editor.x=132
package.editor.y=76
package.frame.height=693
package.frame.width=1061
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DayOfWeek
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=610
target1.y=140
target10.height=70
target10.name=Ingredient
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=260
target11.height=70
target11.name=RecipeType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=30
target11.y=220
target12.height=70
target12.name=Tag
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=30
target12.y=310
target2.height=70
target2.name=MealPlan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=140
target3.height=70
target3.name=RecipeBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=30
target4.height=70
target4.name=MainCourseRecipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=120
target4.y=430
target5.height=70
target5.name=Recipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=200
target6.height=70
target6.name=DrinkRecipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=430
target7.height=70
target7.name=Step
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=350
target8.height=70
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=30
target9.height=70
target9.name=DessertRecipe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=430
